<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AYUSH RAJ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="shortcut icon" href="my_image.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style1.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
  </head>
  <body>
    <!-- Mountain Page Or hero page starts here -->
    <div id="main">
      
      <div class="first-container gradient-background" id="home">
        <img src="./cloud.png" alt="cloud-1" class="cloud-1" />
        <div class="title">
          <h1 class="data">I am Ayush</h1>
          <h2>a <span class="pro">pro</span>grammer.</h2>
        </div>
        <img src="./cloud.png" alt="cloud-2" class="cloud-2" />
        <img src="./mountain.png" alt="mountain" class="mountain" id="mount" />
      </div>

      <!-- Sticky Nav Bar starts here  -->
   

      <!-- Second Container or About Me section Starts  -->
      <div
        data-scroll
        data-scroll-speed="2"
        class="second-container"
        id="second"
      >
        <img src="my_image.png" alt="" class="profile-pic" />
        <h1 class="profile-heading">Hello</h1>
        <div class="profile-text">
          <p class="p-text">
            I am Ayush , just a curious boy having potential to fulfil its
            dream. I'm a web developer and observer . If you have me an 🍫 i
            will share my coding stuffs with you .
          </p>
        </div>
      </div>
      <hr />

      <!-- Skills Section Starts Here  -->
      <h1 id="skills">Skills</h1>
      <div id="third-container" data-scroll data-scroll-speed="1">
        
        <div class="elem" id="elem1">
          <img data-scroll data-scroll-speed="-1" src="./front.jpg" alt="" /><div  class="dets">
            <h3>Front End </h3>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
             
            </ul>
          </div>
        </div>
        <div class="elem" id="elem2">
          <img data-scroll data-scroll-speed="-1" src="./back.jpg" alt="" /><div  class="dets">
            <h3>Back End </h3>
            <ul>
             
              <li>JavaScript</li>
              
            </ul>
          </div>
        </div>
        <div class="elem" id="elem3">
          <img data-scroll data-scroll-speed="-1" src="./program.jpg" alt="" /><div class="dets">
            <h3>Programing</h3>
            <ul>
              <li>C / C++</li>
              <li>Python</li>
              <li>Java</li>
              
            </ul>
          </div>
        </div>
        <div class="elem" id="elem4">
          <img data-scroll data-scroll-speed="-1" src="./database.jpg" alt="" /><div  class="dets">
            <h3>Database</h3>
            <ul>
              <li>
              Loding...
              </li>
              
             
            </ul>
          </div>
        </div>
      </div>

      <!-- ............................................................. -->

      <hr />
      

      <div
        class="last-container"
        id="contact"
        data-scroll
        data-scroll-speed="6"
      >
        <h1>Get In Touch</h1>
        <p class="final-text">
          We can talk for while if you bring some chocolates for me .
        </p>
        <p class="last-text">
          Love chocolates as much as I do? Let's talk about how awesome they are!
          We can code while we eat chocolates .
        </p>
        <div>
          <a href="social_media.html" target="_blank" class="btn"
            >Connect with Me
          </a>
        </div>
      </div>

      <footer class="footer-items">
        <!-- <a href="https://www.linkedin.com/in/ayush-raj-10a1882b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
        <a href="https://www.instagram.com/your_ayyush?igsh=aGZmMzhyemRpYmtq" target="_blank">Instagram</a>
        <a href="https://www.snapchat.com/add/your.ayyush?share_id=mk-SXCs6Zmo&locale=en-IN" target="_blank">Snapchat </a>
        
        <a href="https://github.com/ayushraj0511" target="_blank">Github </a> -->

        <p class="footer-text">Copyright © Ayush .</p>
      </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="script.js"></script>
  </body>
</html>